apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-template
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/imtpot/argocd-demo.git
        revision: appsets
        files:
          - path: argocd/applications/**/app-config.yaml
    - git:
        repoURL: https://github.com/imtpot/argocd-demo.git
        revision: appsets
        files:
          - path: argocd/infrastructure/**/app-config.yaml
  template:
    metadata:
      name: "{{ .metadata.name }}"
      labels:
        app.kubernetes.io/name: "{{ .metadata.name }}"
    spec:
      project: default
      source:
        repoURL: "{{ .spec.source.repoURL }}"
        targetRevision: "{{ .spec.source.targetRevision }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .metadata.namespace }}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
  templatePatch: |
    {{- if hasKey .spec.source "chart" }}
    spec:
      source:
        chart: '{{ .spec.source.chart }}'
        {{- if hasKey .spec.source "values" }}
        helm:
          valuesObject: {{ toJson .spec.source.values }}
        {{- end }}
    {{- else if hasKey .spec.source "path" }}
    spec:
      source:
        path: '{{ .spec.source.path }}'
    {{- end }}
