name: podinfo
namespace: podinfo
source:
  repoURL: https://stefanprodan.github.io/podinfo
  targetRevision: 6.7.0
  chart: podinfo
  values:
    resources:
      limits:
        cpu: 2m
        memory: 32Mi

values:
  replicaCount: 2

extra_source:
  repoURL: https://github.com/imtpot/argocd-demo.git
  targetRevision: appsets
  path: argocd/applications/production/podinfo/extra/
