apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: podinfo-2
  name: podinfo-2
  namespace: argocd
spec:
  destination:
    namespace: podinfo-2
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: podinfo
    # helm:
    # valueFiles:
    #   - $values/argocd/applications/production/podinfo/values.yaml
    # valuesObject:
    #   resources:
    #     limits:
    #       cpu: 2m
    #       memory: 32Mi
    # values: |
    #   replicaCount: <path:secret/data/podinfo#repl>
    repoURL: https://stefanprodan.github.io/podinfo
    targetRevision: 6.7.0
    # - ref: values
    #   repoURL: https://github.com/imtpot/argocd-demo.git
    #   targetRevision: appsets
    # - path: argocd/applications/production/podinfo/extra/
    #   repoURL: https://github.com/imtpot/argocd-demo.git
    #   targetRevision: appsets
    #   plugin:
    #     name: lovely-vault-plugin
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
