apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: podinfo-2
  name: podinfo-2
  namespace: argocd
spec:
  destination:
    namespace: podinfo-2
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: podinfo
    helm:
      values: |
        replicaCount: <path:secret/data/podinfo#repl>
    repoURL: https://stefanprodan.github.io/podinfo
    targetRevision: 6.7.0
    # - ref: values
    #   repoURL: https://github.com/imtpot/argocd-demo.git
    #   targetRevision: appsets
    #   plugin:
    #     - name: avp-helm
    # - path: argocd/applications/production/podinfo/extra/
    #   repoURL: https://github.com/imtpot/argocd-demo.git
    #   targetRevision: appsets
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
