apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/imtpot/argocd-demo.git
        revision: appsets
        files:
          - path: "apps/**/app-config.yaml"
  template:
    metadata:
      name: "{{ .metadata.name }}"
    spec:
      project: default
      source:
        repoURL: "{{ .spec.source.repoURL }}"
        targetRevision: "{{ .spec.source.targetRevision }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .spec.destination.namespace }}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
  templatePatch: |
    {{- if eq .spec.source.type "helm" }}
    spec:
      source:
        chart: '{{ .spec.source.chart }}'
        helm:
          valueFiles:
            {{- range .spec.source.helm.valueFiles }}
            - '{{ . }}'
            {{- end }}
          {{- if .spec.source.helm.values }}
          values: |
            {{ .spec.source.helm.values | nindent 12 }}
          {{- end }}
    {{- else }}
    spec:
      source:
        path: '{{ .spec.source.path }}'
    {{- end }}
