---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

components:
  - ../../components/argocd/

namePrefix: prod-

patches:
  - path: bootstrap-patch.yaml
    target:
      kind: Application
      name: bootstrap
  - path: podinfo-patch.yaml
    target:
      kind: Application
      name: podinfo
