---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

namePrefix: prod-

patches:
  - path: ns-patch.yaml
    target:
      kind: Application
  - path: bootstrap-patch.yaml
    target:
      kind: Application
      name: bootstrap
  - path: podinfo-patch.yaml
    target:
      kind: Application
      name: podinfo
