apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

patches:
  - path: podinfo-patch.yaml
configMapGenerator:
  - name: podinfo-values
    behavior: replace
    files:
      - podinfo-values.yaml
